{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "",
    "paths": {
      "classes": [
        "./classes/index.ts"
      ]
    }
  }
}